#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set S_EXTRUDER_TEMP = 150|float %}
    {% set initial_tool = params.TOOL|default("0")|int %}
    M140 S{BED_TEMP}                                    # Start bed heating
    M104 S{EXTRUDER_TEMP}                               ; heat up the hotend to soften up the tip

    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G28
    # BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    {% if BED_TEMP >= 80 %}                             # It's ABS or other high-temp plastic, closed case
        M106 S205                                       # Turn on part fan to 80% for
        SET_FAN_SPEED FAN=Nevermore SPEED=1         # Turn on Nevermore fans to circulate & accelerate chamber soak
    {% else %}
    M106 S0                                             # Turn off part fan. Open case, no need
        SET_FAN_SPEED FAN=Nevermore SPEED=0         # Make sure Nevermore is off
    {% endif %}  
    AFC_PARK
    M104 S{EXTRUDER_TEMP} #Set final nozzle temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    T{initial_tool}
    M104 S{S_EXTRUDER_TEMP} # set standby extruder temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    M104 S{EXTRUDER_TEMP} #Set final nozzle temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    LINE_PURGE
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F3600                  ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up (default)
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x-10} Y{max_y-10} F3600       ; park nozzle at rear 
    BT_TOOL_UNLOAD
    G0 Z{max_z-2} F3600            ; move bed down
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180 ; turn nevermore after 3m
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M104 S250
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=250                      # Wait for nozzle to reach temperature
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   G1 E-10.0 F3600                 ; retract filament
   M82                            ; set extruder to absolute
   TURN_OFF_HEATERS
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M104 S250
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=250                      # Wait for nozzle to reach temperature
   G1 E15 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   TURN_OFF_HEATERS

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X60 Y60 F3600 ; Move to the middle of the bed
    G28 Z
    G1 Z10 F1200

[gcode_macro PID]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M106 S64 
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
