#####################################################################
#   Probe
#####################################################################

[probe] ## Other parameters in config.cfg
pin: !EBBCan:PB6
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 10.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 1
sample_retract_dist: 10.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}

[bed_mesh]
speed: 120
mesh_min: 5,5         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 115,115       # Max probe range
probe_count: 9,9
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
